<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eling's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/ani-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5cba061331.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="fontawesomebg">
        <div id="container">
          <div class="item">
              <a class="link" href="about-me.html"><img src="images/eling.png" width="43" height="43" alt="this is a smiley profile pic"></a>
            </div>

            <div class="circle" style="animation-delay: -3s"></div>
            <div class="circle" style="animation-delay: -2s"></div>
            <div class="circle" style="animation-delay: -1s"></div>
            <div class="circle" style="animation-delay: 0s"></div>
      </div>

      <h1><a class="link" href="about-me.html">Hello, World!</a>
      </h1>

      <h4>eling voon <span class="red">&lt;</span> ux | visual designer <span class="red">&gt;</span>
      </h4>

    </div>
  </body>
</html>
