<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
  </head>

  <body>
    <header>
      <a href="index.html"><img class="profile" src="images/eling.png" width="33" height="33" alt="this is a smiley profile pic"></a>

      <nav>
        <ul>
        <li><a href="about-me.html">About me</a></li>
        <li class="active">Project</li>
        <li><a class="tooltip" href="#">Experiment<span class="tooltiptext">Content coming soon!</span></a></li>
       </ul>
      </nav>
    </header>

      <main>

        <h1>
        Project
        </h1>

        <p class="intro">
        Check out my project to see what's occupying my time when I'm not sleeping.
        </p>


        <article>
        <h2>Semantic elements</h2>
        <a href="https://github.com/ElingVoon/semantic-elements"><img class="portfoliothumb" src="images/semantic_image.png" width="261" height="198" alt="A graphic of semantic elements"></a>
        </article>

        <article>
        <h2>Future project #2 coming soon</h2>
        </article>

        <article>
        <h2>Future project #3 coming soon</h2>
        </article>

        <h3>Resources</h3>
          <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
            <li><a href="https://learn.shayhowe.com/" target="_blank">Learn to Code HTML & CSS</a></li>
            <li><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum Generator</a></li>
          </ul>

        </main>

      </body>
    </html>
